{
  "name": "漢検マスター",
  "short_name": "漢検マスター",
  "description": "手書き採点対応の漢字検定対策PWAアプリ",
  "version": "2.1.2",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121216",
  "theme-color": "#121214",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
